<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title>WebIdea</title>
</head>

<header>

<nav class="navbar navbar-dark static-top">
    <div class="container mt-5 mb-4">
      <a class="navbar-brand" href="#">
            <img src="img/Logo.png" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon nav-ico"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
       <div class="d-flex mt-5 mb-4">
        <div class="col">
          <div class="menu">
            <h5 class="mb-3">Création de site internet 
              <svg class="bi bi-arrow-right-short" width="1.3em" height="1.3em" viewBox="0 0 16 16" fill="#079fea" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M8.146 4.646a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.793 8 8.146 5.354a.5.5 0 0 1 0-.708z"/>
                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5H11a.5.5 0 0 1 0 1H4.5A.5.5 0 0 1 4 8z"/>
              </svg>
            </h5>
            <div class="col pl-0 d-flex">
              <div class="col-md-6 pl-0 d-flex">
                <ul class="list-unstyled">
                  <li>
                    <a href="#">Sodales gravida nunc</a>
                  </li>
                  <li>
                    <a href="#">Amet imperdiet</a>
                  </li>
                  <li>
                    <a href="#">Ultrices vestibulum</a>
                  </li>
                </ul>
              </div>
              <div class="col">
                <ul class="list-unstyled">
                  <li>
                    <a href="#">Etiam magna vestibulum</a>
                  </li>
                  <li>
                    <a href="#">Fringilla gravida</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="menu">
            <h5 class="mb-3">Marketing digital 
              <svg class="bi bi-arrow-right-short" width="1.3em" height="1.3em" viewBox="0 0 16 16" fill="#009dea" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M8.146 4.646a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.793 8 8.146 5.354a.5.5 0 0 1 0-.708z"/>
                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5H11a.5.5 0 0 1 0 1H4.5A.5.5 0 0 1 4 8z"/>
              </svg>
            </h5>
            <div class="col pl-0 d-flex">
              <div class="col-md-6 pl-0 d-flex">
                <ul class="list-unstyled">
                  <li>
                    <a href="#">Dapibus est arcu</a>
                  </li>
                  <li>
                    <a href="#">Amet auctor</a>
                  </li>
                  <li>
                    <a href="#">Praesent condimentum</a>
                  </li>
                </ul>
              </div>
              <div class="col">
                <ul class="list-unstyled">
                  <li>
                    <a href="#">Velit ornare auctor</a>
                  </li>
                  <li>
                    <a href="#">Nisl ipsum mauris</a>
                  </li>
                  <li>
                    <a href="#">Ipsum dapibus rhoncus</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
       </div>
      </div>
  </nav>
<div class="wrapper">
<div class="container">
    <div class="row h-100">
        <div class="col-lg-7 my-auto text-white">
            <h1>
                <p class="mb-0">
                    Test d’intégration d’un
                </p> 
                    site internet pour un
                <p class="font-weight-bold">
                    poste de développeur
                </p>
            </h1>
            <h6>Réalisez ce test d’intégration web pour évaluer vos compétences et tentez de rejoindre l’équipe Web Idea !</h6>
        </div>
    </div>
</div>

<div class="container">
    <div class="row h-100 mt-5">
        <div class="col-lg-7 my-auto header-scroll">
           <p>
               <svg class="bi bi-dash" width="2em" height="2em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
               <path fill-rule="evenodd" d="M3.5 8a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.5-.5z"/>
              </svg>
              <span class="ml-4">Faites défiler</span>
           </p>
        </div>
    </div>
</div>
</div>

</header>

<section class="section content">
    <div class="container">
        <div class="row h-100 mt-2">
            <div class="col-lg-6 my-auto">
                <h5 class="title">Nisi nec velit</h5>
                <h3>Nullam pulvinar felis at metus malesuada</h4>
                <p class="mt-4">Pellentesque tincidunt tristique neque, eget venenatis enim gravida quis. Fusce at egestas libero. Cras convallis egestas ullamcorper. Suspendisse sed ultricies nisl, pharetra rutrum mauris. Vestibulum at massa dui. Morbi et purus velit. Etiam tristique, justo eu condimentum efficitur, purus velit facilisis sem, id fringilla tortor quam quis dolor. Praesent ultricies dignissim ex, at volutpat sapien ullamcorper rhoncus.</p>
                <p class="font-weight-bold">Découvrez le service
                  <svg class="bi bi-arrow-right-short" width="1.7em" height="2em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M8.146 4.646a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.793 8 8.146 5.354a.5.5 0 0 1 0-.708z"/>
                    <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5H11a.5.5 0 0 1 0 1H4.5A.5.5 0 0 1 4 8z"/>
                  </svg>
                </p>
            </div>
            <div class="col-lg-6 my-auto text-center img-5">
                <figure>
                    <img src="img/Img-5.png" class="img-fluid img-top" alt="Image 5">
                </figure>
            </div>
        </div>
    </div>
</div>

<div class="section spacer-b">
  <div class="container">
      <div class="row h-100 mt-2">
          <div class="col-lg-6">
            <figure>
              <img class="position-absolute img-fluid" src="img/bg-img.png"/>
              <img class="position-absolute img-fluid img-screen" src="img/Img-4.png"/>
            </figure>
          </div>
          <div class="col-lg-6 list">
            <h5 class="title">Bibendum curabitur magna </h5>
            <h3>Aenean sed nibh a magna posuere</h4>
            <p class="mt-4">Maecenas interdum lorem eleifend orci aliquam mollis aliquam non rhoncus magna :</p>
            <p>
              <ul>
                <li>Suscipit libero</li>
                <li>Duis et risus accumsan sem tempus porta nec sit amet est</li>
                <li>Libero adipiscing</li>
              </ul>
            </p>
            <p class="font-weight-bold">Découvrez le service
              <svg class="bi bi-arrow-right-short" width="1.7em" height="2em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M8.146 4.646a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.793 8 8.146 5.354a.5.5 0 0 1 0-.708z"/>
                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5H11a.5.5 0 0 1 0 1H4.5A.5.5 0 0 1 4 8z"/>
              </svg>
            </p>
        </div>
      </div>
  </div>
</div>

<div class="section spacer">
  <div class="container">
      <div class="row h-100 mt-2">
          <div class="col-7">
            <h5 class="title">Bibendum curabitur magna </h5>
            <h3 class="mb-4">Dolor imperdiet</h3>
            <p class="mb-3">
              Phasellus risus turpis, pretium sit amet magna non, molestie ultricies enim.
              Nullam pulvinar felis at metus malesuada.
            </p>
          </div>

        <div class="col-5 d-flex">
          <div class="container nav-carousel">
            <button class="btn btn-carousel leftLst"><svg width="1.7em" height="2em" viewBox="0 0 16 16" class="bi bi-arrow-left-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M7.854 4.646a.5.5 0 0 1 0 .708L5.207 8l2.647 2.646a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 0 1 .708 0z"/>
              <path fill-rule="evenodd" d="M4.5 8a.5.5 0 0 1 .5-.5h6.5a.5.5 0 0 1 0 1H5a.5.5 0 0 1-.5-.5z"/>
            </svg>
            </button>
            <button class="btn btn-carousel rightLst"><svg width="1.7em" height="2em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M8.146 4.646a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.793 8 8.146 5.354a.5.5 0 0 1 0-.708z"/>
              <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5H11a.5.5 0 0 1 0 1H4.5A.5.5 0 0 1 4 8z"/>
            </svg>
          </button>
        </div>
      </div>

      <div class="container">
	      <div class="row">
		      <div class="MultiCarousel" data-items="1,3,5,6" data-slide="1" id="MultiCarousel"  data-interval="1000">
            <div class="MultiCarousel-inner">
              <div class="item">
                  <img class="img-fluid" src='img/Img.png'>
                  <div class="description d-flex">
                    <span class="description-content">
                      Duis porta ligula rhoncus euismod pretium
                    </span>
                  <span class="arrow">
                    <svg class="bi bi-arrow-right-short" width="2.3em" height="2.3em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" d="M8.146 4.646a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.793 8 8.146 5.354a.5.5 0 0 1 0-.708z"/>
                      <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5H11a.5.5 0 0 1 0 1H4.5A.5.5 0 0 1 4 8z"/>
                    </svg>
                  </span>
                  </div>
              </div>
              <div class="item">
                  <img class="img-fluid" src='img/Img-1.png'>
                  <div class="description d-flex">
                    <span class="description-content">
                      Etiam aliquet congue consequat
                    </span>
                  <span class="arrow">
                    <svg class="bi bi-arrow-right-short" width="2.3em" height="2.3em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" d="M8.146 4.646a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.793 8 8.146 5.354a.5.5 0 0 1 0-.708z"/>
                      <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5H11a.5.5 0 0 1 0 1H4.5A.5.5 0 0 1 4 8z"/>
                    </svg>
                  </span>
                </div>
              </div>
              <div class="item">
                  <img class="img-fluid" src='img/Img-2.png'>
                  <div class="description d-flex">
                    <span class="description-content">
                      Maecenas a venenatis enim
                    </span>
                  <span class="arrow">
                    <svg class="bi bi-arrow-right-short" width="2.3em" height="2.3em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" d="M8.146 4.646a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.793 8 8.146 5.354a.5.5 0 0 1 0-.708z"/>
                      <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5H11a.5.5 0 0 1 0 1H4.5A.5.5 0 0 1 4 8z"/>
                    </svg>
                  </span>
                </div>
              </div>
              <div class="item">
                      <img class="img-fluid" src='img/Img-3.png'>
                      <div class="description d-flex">
                        <span class="description-content">
                          Quas autem voluptatem neque
                        </span>
                      <span class="arrow">
                        <svg class="bi bi-arrow-right-short" width="2.3em" height="2.3em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd" d="M8.146 4.646a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.793 8 8.146 5.354a.5.5 0 0 1 0-.708z"/>
                          <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5H11a.5.5 0 0 1 0 1H4.5A.5.5 0 0 1 4 8z"/>
                        </svg>
                      </span>
                    </div>
              </div>
            </div>
          </div>
        </div>
	    </div>
    </div>
  </div>
</div>

<div class="section spacer">
  <div class="container">
      <div class="row h-100 mt-2">
          <div class="col-lg-4">
            <h5 class="title">Sodales aliquam</h5>
            <h3 class="mb-4">Odio mauris diam</h3>
            <p>
              Phasellus risus turpis, pretium sit amet magna non, molestie ultricies enim.
              Nullam pulvinar felis at metus malesuada.
            </p>
          </div>
          <div class="col-lg-6 mx-auto">
            <form>
              <div class="form-row align-items-center">
                <div class="col-6 my-1 mb-2">
                  <label class="sr-only" for="inlineFormInputGroupUsername">Name</label>
                  <div class="input-group">
                    <div class="input-group-prepend">
                      <div class="input-group-text">Nom</div>
                    </div>
                    <input type="text" class="form-control form-control-lg border-left-0" id="formName" placeholder="">
                  </div>
                </div>
                <div class="col-6 my-1 mb-2">
                  <label class="sr-only" for="inlineFormInputGroup">Firstame</label>
                  <div class="input-group">
                    <div class="input-group-prepend">
                      <div class="input-group-text">Prénom</div>
                    </div>
                    <input type="text" class="form-control form-control-lg input-lg border-left-0" id="formFirstname" placeholder="">
                  </div>
                </div>
                <div class="col-6 my-1">
                  <label class="sr-only" for="inlineFormInputGroupUsername">Mail</label>
                  <div class="input-group">
                    <div class="input-group-prepend">
                      <div class="input-group-text">Adresse
                        email</div>
                    </div>
                    <input type="text" class="form-control form-control-lg border-left-0" id="formMail" placeholder="">
                  </div>
                </div>
                <div class="col-6 my-1">
                  <label class="sr-only" for="inlineFormInputGroupUsername">Tel</label>
                  <div class="input-group">
                    <div class="input-group-prepend">
                      <div class="input-group-text">Téléphone 
                        (facultatif)</div>
                    </div>
                    <input type="text" class="form-control form-control-lg border-left-0" id="formTel" placeholder="">
                  </div>
                </div>
                <div class="col-12 mt-2 mb-2"><hr></div>
                <div class="col-12 my-1 mb-2">
                  <label class="sr-only" for="inlineFormInputGroupUsername">Tel</label>
                  <div class="input-group">
                    <div class="input-group-prepend">
                      <div class="input-group-text">Sujet</div>
                    </div>
                    <select class="form-control form-control-lg border-left-0" id="formControlSelect">
                      <option value="" selected="selected">Choisissez un sujet</option>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                    </select>
                  </div>
                </div>
                <div class="col-12 my-1 mb-2">
                  <div class="form-group mb-0">
                    <textarea class="form-control" id="formTextarea" placeholder="Message" rows="3"></textarea>
                  </div>
                </div>
                <div class="col-12 my-1 mb-3">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck">
                    <label class="form-check-label text-is-small" for="defaultCheck">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident voluptates ipsa fugiat ducimus totam, cumque similique nobis odit, debitis, autem obcaecati quos natus
                    </label>
                  </div>
                </div>
                <div class="col-12 my-1">
                  <button type="submit" class="btn btn-send">Envoyer</button>
                </div>
              </div>
            </form>
          </div>
      </div>
  </div>
</section>

<footer>
  <div class="section">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-4 mt-5 text-center">
          <img src="img/Logo.png" alt="Logo">
        </div>
        <hr class="clearfix w-100 d-md-none">
        <div class="col-md-8 row-centered mt-5">
         <div class="d-flex">
          <div class="col-md-3 pl-0">
            <ul class="list-unstyled">
              <li>
                <a href="#">Vehicula fringilla suspendisse</a>
              </li>
              <li>
                <a href="#">Vulputate convallis massa</a>
              </li>
              <li>
                <a href="#">Aliquam gravida lacinia</a>
              </li>
              <li>
                <a href="#">Nulla dictum praesent</a>
              </li>
            </ul>
          </div>
          <div class="col-md-3">
            <ul class="list-unstyled">
              <li>
                <a href="#">Enim vitae porttitor</a>
                <a></a>
              </li>
              <li>
                <a href="#">Porttitor dapibus imperdiet</a>
              </li>
              <li>
                <a href="#">Vel aliquam</a>
              </li>
            </ul>
          </div>
          <div class="col-md-3">
            <ul class="list-group social-links font-weight-bold">
              <li>
                <a href="#">Facebook</a>
                <a></a>
              </li>
              <li>
                <a href="#">Twitter</a>
              </li>
              <li>
                <a href="#">LinkedIn</a>
              </li>
            </ul>
          </div>
          <div class="col">
            <p class="mb-0">Nous contacter
            2, rue Maurice Barrès
            57000 Metz
            +33 3 87 52 12 12
            <a href="mailto:hello@webidea.fr" class="is-blue font-weight-bold">hello@webidea.fr</a></p>
          </div>
          </div>
            <div class="col-md-8 col-footer-border">
              <p class="mt-4">© 2020 Web Idea. Tous droits réservés
                <a href="#">Mentions légales</a> <span class="is-blue-2">|</span> <a href="#">Plan du site</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script src="script.js"></script>
  
</body>
</html>